jLabel1.text=Jogador:
BT_AtualizaFicha.Action.shortDescription=
BT_AtualizaFicha.Action.text=
jLabel2.text=Personagem:
jLabel3.text=Caracter\u00EDsticas
#NOI18N
jLabel3.font=DejaVu Sans-Plain-18
jLabel4.text=For\u00E7a
jLabel5.text=Habilidade
jLabel6.text=Resist\u00EAncia
jLabel7.text=Armadura
jLabel8.text=Poder de Fogo
jLabel9.text=Pontos de Vida
jLabel10.text=Pontos de Magia
jLabel11.text=Tipos de Dano
#NOI18N
jLabel11.font=DejaVu Sans-Plain-18
jLabel12.text=For\u00E7a:
jLabel13.text=Poder de Fogo:
jLabel14.text=Caminhos da Magia
#NOI18N
jLabel14.font=DejaVu Sans-Plain-18
jLabel15.text=\u00C1gua
jLabel16.text=Ar
jLabel17.text=Fogo
jLabel18.text=Luz
jLabel19.text=Terra
jLabel20.text=Trevas
jLabel21.text=Vantagens
#NOI18N
jLabel21.font=DejaVu Sans-Plain-18
jLabel22.text=Desvantagens
#NOI18N
jLabel22.font=DejaVu Sans 18 Plano-Plain-18
#NOI18N
jLabel23.font=DejaVu Sans 18 Plano 18 Plano-Plain-18
jButton3.text=Adicionar Magia
jLabel23.text=Magias
jLabel24.text=Itens
#NOI18N
jLabel24.font=DejaVu Sans 18 Plano 18 Plano 18 Plano-Plain-18
#NOI18N
jLabel25.font=DejaVu Sans 18 Plano 18 Plano-Plain-18
jLabel25.text=Hist\u00F3ria
jLabel26.text=Dinheiro
jLabel27.text=Experi\u00EAncia
txt_Jogador.text=jTextField1
txt_Personagem.text=jTextField1
txt_F.text=jTextField1
txt_H.text=jTextField1
txt_R.text=jTextField1
txt_A.text=jTextField1
txt_PdF.text=jTextField1
txt_PV.text=jTextField1
txt_PM.text=jTextField1
txt_Agua.text=jTextField1
txt_Ar.text=jTextField1
txt_Fogo.text=jTextField1
txt_Luz.text=jTextField1
txt_Terra.text=jTextField1
txt_Trevas.text=jTextField1
txt_Forca.text=jTextField10
txt_PoderDeFogo.text=jTextField10
txt_Dinheiro.text=jTextField18
txt_Experiencia.text=jTextField18
BT_add_Vantagem.Action.text=
BT_add_Vantagem.Action.shortDescription=
#NOI18N
Form.foreground=255, 255, 255
BT_Add_VAntagem.Action.text=
BT_Add_VAntagem.Action.shortDescription=
jButton6.AccessibleContext.accessibleName=Remover Vantegem
BT_Rm_Vantegem.text=Remover Vantegem
BT_Rm_Desvantagem.text=Remover Desvantegem
BT_Rm_Vantagem.Action.text=
BT_Rm_Vantagem.Action.shortDescription=
BT_Add_Desvantagem.Action.text=
BT_Add_Desvantagem.Action.shortDescription=
BT_Rm_Desvantagem.Action.text=
BT_Rm_Desvantagem.Action.shortDescription=
BT_Rm_Magia.text=Remover Magia
BT_Rm_Item.text=Remover Item
BT_Add_Magia.Action.shortDescription=
BT_Add_Magia.Action.text=
BT_Add_Vantagem.text=Adicionar Vantegem
BT_Add_Desvantagem.text=Adicionar Desvantegem
BT_Rm_Magia.Action.text=
BT_Rm_Magia.Action.shortDescription=
BT_Add_Item.text=Adicionar Item
BT_Add_Item.Action.text=
BT_Add_Item.Action.shortDescription=
BT_Rm_Item.Action.text=
BT_Rm_Item.Action.shortDescription=
BT_Atualiza_Ficha.text=Atualizar Ficha
BT_Limpa_Ficha.text=Limpar Ficha
BT_Limpar_Ficha.Action.text=
BT_Limpar_Ficha.Action.shortDescription=
Form.title=3D&T Online: Ficha do Jogador
BT_Abre_Ficha.text=Abre Ficha
BT_Salva_Ficha.text=Salva Ficha
Salvar_Ficha.Action.text=
Salvar_Ficha.Action.shortDescription=
Abrir_Ficha.Action.text=
Abrir_Ficha.Action.shortDescription=
