# Application global resources

Application.name = RPG
Application.title = 3D&T Online
Application.version = 1.0
Application.vendor = UFABC
Application.homepage = http://appframework.dev.java.net
Application.description = Um simples programa para jogar 3D&T on-line
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
