# Application global resources

Application.name = RPG
Application.title = 3D&T Online
Application.version = 1.0
Application.vendor = UFABC
<<<<<<< HEAD:src/rpg/resources/RPG.properties
Application.homepage = http://appframework.dev.java.net
=======
Application.homepage =
>>>>>>> 285ab16eaabc4731dea907bf0e369d2b72299854:src/rpg/resources/RPG.properties
Application.description = Um simples programa para jogar 3D&T on-line
Application.vendorId = Sun
Application.id = RPG
Application.lookAndFeel = system
