# Application global resources

Application.name = RPG
Application.title = 3D&T Online
Application.version = 1.0
Application.vendor = UFABC
Application.homepage =
Application.description = Um simples programa para jogar 3D&T on-line
Application.vendorId = Sun
Application.id = RPG
Application.lookAndFeel = system
